* {
    box-sizing: border-box;
}

body {
    background: white;
    color: black;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1,
h2,
h3,
h4 {
    color: #45a2da;
}

h2,
h3,
h4 {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    nav {
        display: flex;
        list-style-type: none;
    }
    li {
        display: inline-block;
        a {
            color: black;
        }
        &:hover {
            box-shadow: inset 0 3px 0 0 #45a2da;
            color: #45a2da;
        }
    }
}

li a {
    color: black;
}

article {
    display: flex;
    align-items: center;
    & > * {
        flex-basis: 50%
    }
    p {
        color: #848484;
    }
    img {
        max-width: 90%;
    }
}

p.grey {
    color: lightgray;
}

nav {}

footer {
    display: flex;
    background-color: black;
    border-top: 1px solid rgba(0, 0, 0, 0.085);
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.8);
    justify-content: space-between;
    a {
        color: white;
    }
    p {
        color: white;
    }
    & > * {
        flex-basis: 30%;
    }
}

aside {
    color: #848484;
}

.container {
    margin: 0 auto;
    padding-left: 2%;
    padding-right: 2%;
    width: 87%;
}

.alt-link {
    background-color: black;

}

.alt-link a {
    color: white;
}

/*smaller laptops*/

@media all and (max-width: 960px) {}

/*tablets*/

@media all and (max-width: 640px) {
    header nav {
        display: none;
    }

    article img {
        display: none;
    }

    article {
        width: 100%;
        clear: both;
    }

    footer {}

}

/*mobile*/

@media all and (max-width: 514px) {}
